<div class="modal fade" id="myModalCheck" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Controllo calendario</h4>

        <!---->
            <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#daControllare" data-toggle="tab">Da Controllare</a></li>
              <li><a href="#daIgnorare" data-toggle="tab">Da Ignorare</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane active" id="daControllare">
              </div>

              <div class="tab-pane" id="daIgnorare">
              </div>
            </div>

          </div>
        <!---->
      </div>
      <div class="modal-body max-height-600">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
        <button type="submit" class="btn btn-primary checkEvents" name="stampa" >Controlla</button>
      </div>
    </div>
  </div>
</div>
