<?php
/**
* Gdpr is a plugin for manage attachment
*
* Companee :    Check Success  (https://www.companee.it)
* Copyright (c) lochiva , (http://www.lochiva.it)
*
* Licensed under The GPL  License
* For full copyright and license information, please see the LICENSE.txt
* Redistributions of files must retain the above copyright notice.
*
* @copyright     Copyright (c) LOCHIVA , (https://www.lochiva.com)
* @link          https://www.companee.it Companee project
* @since         1.2.0
* @license       https://www.gnu.org/licenses/gpl-3.0.html GPL 3
*/
?>

<section class="content">
    <div id="box-check-data-success" class="box">
        <div class="box-header">
            <div class="div-success">
                <i class="fa fa-thumbs-up success-thumbsup"></i>
                <h2>La procedura è stata completata con successo!</h2>
                <h3>Grazie per aver effettuato la verifica dei suoi dati.</h3>
            </div>                      
        </div> 
    </div> 
</section>