<div class="modal" id="modalPrivacyPolicy" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Informativa pricavy</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-md-12 privacy-text">
                    <p align="center"><font size="2"><b>INFORMATIVA PRIVACY FINALIZZATA ALL’AUTORIZZAZIONE AL TRATTAMENTO DI DATI PERSONALI</b></font></p>
                    <p align="center">&nbsp;</p>
                    <p align="center"><font size="2"><b>Ai sensi del combinato disposto del Decreto Legislativo 30 giugno 2003, n. 196 recante “Codice in materia di protezione dei dati personali” (Testo Unico in materia di Privacy) </b></font></p>
                    <p align="center"><font size="2"><b>e del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016 </b></font></p>
                    <p align="center"><font size="2"><b>relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali</b></font></p>
                    <p align="center"><font size="2"><b>nonché alla libera circolazione di tali dati </b></font><font size="2"><u><b>da qui in poi anche soltanto “GDPR</b></u></font><font size="2"><b>”</b></font></p>
                    <p>&nbsp;</p>
                    <p align="center">&nbsp;</p>
                    <p align="center"><b>P R E M E S S O</b></p>
                    <p>&nbsp;</p>
                    <ol><li>
                        <p align="justify"><font size="2">che il GDPR, pubblicato nella Gazzetta Ufficiale dell’Unione Europea (GUUE) L. 119 del 4 maggio 2016 e, ai sensi dell’art. 99 del GDPR, è entrato in vigore il 25 maggio 2016 e si applicherà obbligatoriamente in ciascuno Stato membro a far data dal 25 maggio 2018;</font></p>
                        </li>
                    </ol><p align="justify">&nbsp;</p>
                    <ol start="2"><li>
                        <p align="justify"><font size="2">che, fino all’emanazione di provvedimenti diretti ad adeguare il quadro normativo nazionale alle disposizioni del Regolamento UE n. 679/2016 (GDPR), si rende necessaria, anche, l’applicazione del Codice della Privacy (D.lgs.n.196/2003), ancorché, nei limiti di quanto ciò non risulterà incompatibile con le previsioni contenute nel GDPR stesso;</font></p>
                        </li>
                    </ol><p>&nbsp;</p>
                    <ol start="3"><li>
                        <p align="justify"><font size="2">che, pertanto, fermo restando quanto già previsto e disciplinato dal D.lgs.n.196/2003, il GDPR, con le eccezioni previste all’articolo 2, trova applicazione al trattamento interamente o parzialmente automatizzato di dati personali e al trattamento non automatizzato di dati personali contenuti in un archivio o destinati a figurarvi;</font></p>
                        </li>
                    </ol><p align="justify">&nbsp;</p>
                    <ol start="4"><li>
                        <p align="justify"><font size="2">che, secondo quanto previsto dall’</font><font size="2"><u>art. 5 GDPR</u></font><font size="2"> (“</font><font size="2"><i><b>Principi applicabili al trattamento di dati personali</b></i></font><font size="2">”), i dati personali dell’interessato sono trattati secondo principi di</font></p>
                        </li>
                    </ol><p align="justify">&nbsp;</p>
                    <ul><li>
                        <p align="justify"><font size="2">di</font><font size="2"><b> liceità</b></font><font size="2"> ovvero rispetto delle norme; di </font><font size="2"><b>correttezza </b></font><font size="2">ovvero rispetto di norme etiche, deontologiche non codificate; e di</font><font size="2"><b> trasparenza </b></font><font size="2">ovvero garanzia di consapevolezza dell’interessato, tracciabilità del dato e </font><font size="2"><i>disclosure</i></font><font size="2"> in ogni momento a richiesta dell’interessato (lettera a); </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">di “</font><font size="2"><b>limitazione della finalità</b></font><font size="2">” ovvero raccolti per finalità determinate, esplicite e legittime oltre che successivamente trattati con modalità non incompatibili con tali finalità (lettera b); </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">di “</font><font size="2"><b>minimizzazione dei dati</b></font><font size="2">” ovvero raccolti in modo adeguato, pertinente e limitato a quanto necessario rispetto alle finalità per le quali gli stessi dati sono trattati (lettera c); </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">di “</font><font size="2"><b>esattezza</b></font><font size="2">” ovvero raccolti in modo esatto e, se necessario, aggiornati oltre che cancellati o rettificati in caso di loro accertata inesattezza (lettera d); </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">di “</font><font size="2"><b>limitazione della conservazione</b></font><font size="2">” ovvero conservati in una forma che consenta l’identificazione degli interessati per un arco di tempo non superiore a quello funzionale al conseguimento delle finalità per le quali gli stessi dati sono trattati (lettera e); </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">di “</font><font size="2"><b>integrità e riservatezza</b></font><font size="2">” ovvero trattati in modo da garantire una adeguata sicurezza dei dati personali, compresa la loro protezione attraverso misure tecniche e organizzative adeguate, da trattamenti non autorizzati o illeciti o dalla perdita, distruzione o dal danno accidentali (lettera f);</font></p>
                        </li>
                    </ul><p>&nbsp;</p>
                    <ol start="5"><li>
                        <p align="justify"><font size="2">che, in particolare, il trattamento è “</font><font size="2"><b>lecito</b></font><font size="2">” se, e nella misura in cui, cfr. </font><font size="2"><u>art. 6 GDPR</u></font><font size="2"> (“</font><font size="2"><i><b>Liceità del trattamento</b></i></font><font size="2">”) ricorra almeno una delle seguenti condizioni:</font></p>
                        </li>
                    </ol><p align="justify">&nbsp;</p>
                    <ul><li>
                        <p align="justify"><font size="2">l'interessato ha espresso il consenso al trattamento dei propri dati personali per una o più specifiche finalità (lettera a); </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">il trattamento è necessario all'esecuzione di un contratto di cui l'interessato è parte o all'esecuzione di misure precontrattuali adottate su richiesta dello stesso (lettera b); </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">il trattamento è necessario per adempiere un obbligo legale al quale è soggetto il titolare del trattamento (lettera c); </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">il trattamento è necessario per la salvaguardia degli interessi vitali dell'interessato o di un'altra persona fisica (lettera d);</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">il trattamento è necessario per l'esecuzione di un compito di interesse pubblico o connesso all'esercizio di pubblici poteri di cui è investito il titolare del trattamento (lettera e); </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">il trattamento è necessario per il perseguimento del legittimo interesse del titolare del trattamento o di terzi, a condizione che non prevalgano gli interessi o i diritti e le libertà fondamentali dell'interessato che richiedono la protezione dei dati personali, in particolare se l'interessato è un minore (lettera f).</font></p>
                        </li>
                    </ul><p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2">tutto quanto sopra premesso, in ottemperanza al disposto normativo di cui all’</font><font size="2"><u>art. 13</u></font><font size="2"> (“</font><font size="2"><i><b>Informazioni da fornire qualora i dati personali siano raccolti presso l’interessato</b></i></font><font size="2">”)</font><font size="2"><i> </i></font><font size="2">– Sezione 2 (“</font><font size="2"><i><b>Informazioni e accesso ai dati personali</b></i></font><font size="2">”) del GDPR, e di cui all’</font><font size="2"><u>art. 13</u></font><font size="2"> (“</font><font size="2"><i><b>Informativa</b></i></font><font size="2">”) del D.lgs.n.196/2003 </font></p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2"><b>Identificazione del “Titolare del Trattamento”</b></font></p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2">(cfr. definizione “</font><font size="2"><u><b>Titolare del trattamento</b></u></font><font size="2">” punto 7 – art. 4 “Definizioni” GDPR: “</font><font size="2"><i>persona fisica o giuridica, autorità pubblica, il servizio o altro organismo che, singolarmente o insieme ad altri, determina le finalità e i mezzi del trattamento di dati personali</i></font><font size="2">” e definizione “</font><font size="2"><u><b>Titolare</b></u></font><font size="2">” lettera f) – art. 4 “Definizioni” D.lgs.n.196/2003: “</font><font size="2"><i>la persona fisica, la persona giuridica, la pubblica amministrazione e qualsiasi altro ente associazione od organismo, cui competono anche unitamente a ad altro titolare, le decisioni in ordine alle finalità, alle modalità del trattamento di dati personali e agli strumenti utilizzati, ivi compreso il profilo della sicurezza</i></font><font size="2">”): </font></p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2"><b>Oggetto e Modalità del Trattamento</b></font><font size="2">: </font></p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2">(cfr. definizione “</font><font size="2"><u><b>Trattamento</b></u></font><font size="2">” – </font><font size="2"><u>art. 4 “Definizioni” GDPR</u></font><font size="2">: “</font><font size="2"><i>qualsiasi operazione o insieme di operazioni, compiute con o senza l’ausilio di processi automatizzati e applicati a dati personali o insiemi di dati personali, come la raccolta, la registrazione, l’organizzazione, la strutturazione, la conservazione, l’adattamento o la modifica, l’estrazione, la consultazione, l’uso, la comunicazione meditante trasmissione, diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l’interconnessione, la limitazione, la cancellazione o la distruzione</i></font><font size="2">” e definizione “</font><font size="2"><u><b>Trattamento</b></u></font><font size="2">” – </font><font size="2"><u>lettera a) art. 4, D.lgs.n.196/2003</u></font><font size="2">: “</font><font size="2"><i>qualunque operazione o complesso di operazioni, effettuati anche senza l’ausilio di strumenti elettronici, concernenti la raccolta, la registrazione, l’organizzazione, la conservazione, la consultazione, l’elaborazione, la modificazione, la selezione, l’estrazione, il raffronto, l’utilizzo, l’interconnessione, il blocco, la comunicazione, la diffusione, la cancellazione e la distruzione di dati, anche, se non registrati in una banca dati</i></font><font size="2">” cfr. definizione di “</font><font size="2"><u><b>Dato Personale</b></u></font><font size="2">” </font><font size="2"><u>punto 1 – art. 4 “Definizioni” GDPR</u></font><font size="2">: “</font><font size="2"><i>qualsiasi informazione riguardante una persona identificata o identificabile (“interessato”) considerandosi per “identificabile” la persona fisica che può essere identificata, direttamente o indirettamente, con particolare riferimento a un identificativo come il nome, un numero di identificazione, dati relativi all’ubicazione, un identificativo online o a uno o più elementi caratteristici della sua identità fisica, fisiologica, generica, psichica, economica, culturale o sociale</i></font><font size="2">”);</font><font color="#ff0000"><font size="2"> </font></font><font size="2">e definizione “</font><font size="2"><u><b>Dato Personale</b></u></font><font size="2">” – </font><font size="2"><u>lettera b), art. 4, D.lgs.n.196/2003</u></font><font size="2">: “</font><font size="2"><i>qualunque informazione relativa a persona fisica, persona giuridica, ente od associazione, identificati o identificabili, anche indirettamente, mediante riferimento a qualsiasi altra informazione, ivi compreso un numero di identificazione personale</i></font><font size="2">”;</font></p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2">Il titolare tratta i dati personali identificativi forniti dall’interessato.</font></p>
                    <p align="justify"><font size="2">Il trattamento dei dati personali è realizzato sulla base delle operazioni indicate all’articolo 4, n.2), GDPR e dall’art. 4, lettera a), D.lgs.n.196/2003 e precisamente: raccolta, anche, attraverso l’ausilio di strumenti elettronici ed automatizzati; registrazione per scopi determinati, espliciti e legittimi ed utilizzo in ulteriori operazioni di trattamento, comunque, compatibili con tali scopi; organizzazione, conservazione, consultazione, elaborazione, modificazione, selezione, estrazione, raffronto, utilizzo, interconnessione, blocco, comunicazione, cancellazione e distruzione dei dati. </font></p>
                    <p align="justify"><font size="2">I dati verranno trattati nel rispetto della sicurezza e riservatezza necessaire e saranno sottoposti a trattamento sia cartaceo che elettronico e/o automatizzato. </font></p>
                    <p align="justify"><font size="2">Il Titolare tratterà i dati personali per il tempo necessario per adempiere alle finalità di cui sopra avendo cura di conservarli, comunque, nei limiti di quanto di seguito specificato. </font></p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2"><b>Finalità del trattamento a cui sono destinati i dati personali</b></font><font size="2">: </font></p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2">I dati vengono qui raccolti e trattati:</font></p>
                    <p align="justify">&nbsp;</p>
                    <ol type="a"><li>
                        <p align="justify"><font size="2"><u><b>senza consenso espresso</b></u></font><font size="2"> (cfr. art. 24, D.lgs.n.196/2003 e cfr. art. 6 GDPR), per le seguenti finalità di Servizio:</font></p>
                        </li>
                    </ol><p align="justify">&nbsp;</p>
                    <ul><li>
                        <p align="justify"><font size="2">concludere i contratti per i servizi del Titolare </font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">adempiere agli obblighi precontrattuali, contrattuali e fiscali derivanti da rapporti in essere con l’interessato;</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">adempiere agli obblighi previsti dalla legge, da un regolamento, dalla normativa comunitaria o da un ordine dell’Autorità;</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">prevenire o scoprire attività fraudolente o abusi dannosi per il sito web;</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">esercitare i diritti del Titolare, ad esempio il diritto di difesa in giudizio.</font></p>
                        </li>
                    </ul><p align="justify">&nbsp;</p>
                    <ol start="2" type="a"><li>
                        <p align="justify"><font size="2"><u><b>solo previo specifico e distinto consenso</b></u></font><font size="2"> (cfr. art. 7 GDPR), per le seguenti finalità di Marketing:</font></p>
                        </li>
                    </ol><p align="justify">&nbsp;</p>
                    <ul><li>
                        <p align="justify"><font size="2">inviare via e-mail, posta e/o sms e/o contatti telefonici, newsletter, comunicazioni commerciali e/o materiale pubblicitario su prodotti o servizi offerti dal Titolare e rilevazione del grado di soddisfazione sulla qualità dei servizi offerti, segnalando che, ove l’interessato fosse già nostro cliente, potremo inviare comunicazioni commerciali relative a servizi e prodotti del Titolare analoghi a quelli di cui l’interessato ha già usufruito, salvo opposizione (cfr. art. 21 GDPR);</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">inviare a mezzo e-mail, posta e/o sms e/o contatti telefonici, comunicazioni commerciali e/o promozionali di soggetti terzi (ad esempio: business partner, compagnie assicurative, etc.);</font></p>
                        </li>
                    </ul><p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2"><b>Precisazioni in ordine al trattamento per “</b></font><font size="2"><i><b>Finalità di Marketing</b></i></font><font size="2"><b>” e di “</b></font><font size="2"><i><b>Profilazione</b></i></font><font size="2"><b>”</b></font></p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2">A beneficio dell’interessato, si precisa quanto segue:</font></p>
                    <p align="justify">&nbsp;</p>
                    <ol type="A"><li>
                        <p align="justify"><font size="2">I dati personali raccolti saranno trattati anche per perseguire finalità di promozione commerciale, comunicazione pubblicitaria, sollecitazione a comportamenti di acquisto, ricerche di mercato, sondaggi (anche telefonici, on-line o mediante formulari), elaborazioni statistiche (in forma identificativa), altre ricerche campionarie di marketing in senso lato di prodotti e/o servizi riferibili alla Società (di seguito, complessivamente, “</font><font size="2"><i><b>Trattamento per Finalità di Marketing</b></i></font><font size="2">”) sia attraverso marketing “generico” sia “</font><font size="2"><i><b>profilato</b></i></font><font size="2">” </font><font size="2">conseguente cioè all’ “</font><font size="2"><i><b>attività di profilazione</b></i></font><font size="2">”</font><font size="2">(</font><font size="2">cfr. definizione “</font><font size="2"><u><b>Profilazione</b></u></font><font size="2">” – art. 4 “Definizioni”: “</font><font size="2"><i>qualsiasi forma di trattamento automatizzato di dati personali consistente nell’utilizzo di tali dati personali per valutare determinati aspetti personali relativi a una persona fisica </i></font><font size="2">[…]”)</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">In ogni caso, anche laddove l’interessato abbia prestato il consenso, resterà comunque libero in ogni momento di </font><font size="2"><u><b>revocarlo</b></u></font><font size="2">, modificando le impostazioni dei consensi nell’area “</font><font size="2"><b>Comunicazione e Privacy</b></font><font size="2">” del sito. A seguito della ricezione di tale richiesta di </font><font size="2"><i>opt-out</i></font><font size="2">, il Titolare del Trattamento procederà tempestivamente alla rimozione e cancellazione dei dati dai database utilizzati per il “</font><font size="2"><i><b>Trattamento per Finalità di Marketing</b></i></font><font size="2">” e di “</font><font size="2"><i><b>Profilazione</b></i></font><font size="2">” e informerà per le medesime finalità di cancellazione eventuali terzi cui i dati siano stati comunicati.</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">Nel caso sia richiesta – per le finalità sopra illustrate – l’indicazione del numero di utenza telefonica dell’interessato e questi abbia prestato il consenso opzionale e specifico (che copre anche il trattamento di tale dato personale) per le finalità di promozione commerciale, di marketing e di profilazione sopra illustrate, il Titolare del Trattamento informa l’interessato che potrà legalmente trattare l’utenza telefonica per scopi marketing e di profilazione anche se essa risulti iscritta al Registro Pubblico delle Opposizioni, in quanto tratta da fonte diversa dagli elenchi telefonici pubblici e coperta da specifico consenso, salvo il diritto di opposizione successiva al trattamento ove sia formalmente revocato il consenso.</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">Si informa specificatamente e separatamente, come richiesto dall’art. 21 del GDPR che l'interessato ha il diritto di opporsi in qualsiasi momento al trattamento dei dati personali che lo riguardano effettuato per tali finalità e che qualora l'interessato si opponga al trattamento per finalità di marketing diretto e profilazione, i dati personali non potranno più essere oggetto di trattamento per tali finalità.</font></p>
                        </li>
                    </ol><p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2"><b>Diritti dell’interessato</b></font><font size="2">: </font></p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"><font size="2">In conformità a quanto previsto dall’art. 7, D.lgs.n.196/2003 e GDPR l’interessato potrà esercitare i seguenti diritti</font></p>
                    <p>&nbsp;</p>
                    <ul><li>
                        <p align="justify"><font size="2">chiedere al titolare del trattamento l'</font><font size="2"><u><b>accesso ai dati personali</b></u></font><font size="2"> onde poter avere conferma che sia o meno in corso un trattamento di dati personali che lo riguardano e in tal caso, ottenere tutte le necessarie informazioni secondo quanto meglio previsto e disciplinato dall’</font><font size="2"><u>articolo 15</u></font><font size="2"> “</font><font size="2"><i><b>Diritto di accesso dell’interessato</b></i></font><font size="2">” GDPR, e articolo 7, comma 1, D.lgs.n.196/2003;</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">chiedere al titolare del trattamento la </font><font size="2"><u><b>rettifica dei dati personali</b></u></font><font size="2"> inesatti che lo riguardano come anche l’integrazione di quelli incompleti secondo quanto meglio previsto e disciplinato dall’</font><font size="2"><u>articolo 16</u></font><font size="2"> “</font><font size="2"><i><b>Diritto di rettifica</b></i></font><font size="2">” GDPR e articolo 7, comma 3, lettera a), D.lgs.n.196/2003;</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">chiedere al titolare del trattamento la </font><font size="2"><u><b>cancellazione dei dati personali</b></u></font><font size="2"> che lo riguardano nell’eventualità in cui i dati non sono più necessari rispetto alle finalità per le quali sono stati raccolti o altrimenti trattati (lettera a); l’interessato abbia revocato il consenso o non sussiste fondamento giuridico per il trattamento (lettera b); l’interessato si sia opposto al trattamento ex art. 21, paragrafi 1 o 2, e non sussistano motivi prevalenti per procedere, comunque, al trattamento (lettera c); il trattamento sia illecito (lettera d); la cancellazione dei dati costituisca adempimento di obbligo legale a cui è soggetto il titolare del trattamento (lettera e); laddove sussista l’ipotesi prevista dall’articolo 8, paragrafo 1 (lettera f), il tutto – in ogni caso – secondo quanto meglio previsto e disciplinato dall’</font><font size="2"><u>articolo 17</u></font><font size="2"> “</font><font size="2"><i><b>Diritto alla cancellazione (“diritto all’oblio”)</b></i></font><font size="2"> GDPR e articolo 7, comma 3, lettera b), D.lgs.n.196/2003;</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">ottenere dal titolare del trattamento la </font><font size="2"><u><b>limitazione del trattamento</b></u></font><font size="2"> stesso allorquando: l’interessato contesti l’esattezza dei dati personali (in questo caso nei limiti del tempo necessario a verificare l’esattezza di tali dati – lettera a); in ipotesi di trattamento illecito, l’interessato si opponga – però – alla cancellazione dei dati chiedendo, invece, che ne sia limitato l’utilizzo (lettera b); a prescindere dal fatto che il titolare del trattamento non ne abbia più bisogno per i fini del trattamento stesso, l’interessato abbia necessità di mantenere il dato per finalità di accertamento, esercizio o difesa in sede giudiziaria (lettera c); l’interessato si sia opposto al trattamento ex art. 21, paragrafo 1, in attesa della verifica sull’eventuale prevalenza dei motivi legittimi del titolare rispetto a quelli dell’interessato (lettera d), il tutto – in ogni caso – secondo quanto meglio previsto e disciplinate all’</font><font size="2"><u>articolo 18</u></font><font size="2"> “</font><font size="2"><i><b>Diritto di limitazione di trattamento</b></i></font><font size="2">”;</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">in qualsiasi momento, per motivi connessi alla sua particolare situazione, </font><font size="2"><u><b>opporsi al trattamento</b></u></font><font size="2"> dei dati personali che lo riguardano, ai sensi dell’articolo 6, paragrafo 1, lettere e) o f), compresa la </font><font size="2"><b>profilazione</b></font><font size="2"> sulla base di tali disposizioni, oltre che nel caso di trattamento dei dati per finalità di marketing compresa, anche, in questo caso la profilazione nella misura in cui sia connessa a tale marketing diretto. Il tutto, in ogni caso, secondo quanto meglio previsto e disciplinato all’</font><font size="2"><u>articolo 21</u></font><font size="2"> “</font><font size="2"><i><b>Diritto di opposizione</b></i></font><font size="2">” GDPR e articolo 7, comma 4, lettere a) e b), D.lgs.n.196/2003;</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">ottenere la </font><font size="2"><u><b>portabilità dei dati</b></u></font><font size="2"> secondo quanto meglio previsto e disciplinate all’</font><font size="2"><u>articolo 20</u></font><font size="2"> “</font><font size="2"><i><b>Diritto alla portabilità dei dati</b></i></font><font size="2">”;</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">in qualsiasi momento, </font><font size="2"><u><b>revocare il proprio consenso</b></u></font><font size="2"> al trattamento dei dati</font><font size="2"> senza che ciò possa pregiudicare le liceità del trattamento basato sul consenso prima della revoca. </font><font size="2">Il tutto, in ogni caso, secondo quanto meglio previsto e disciplinato dall’</font><font size="2"><u>articolo 7</u></font><font size="2"> “</font><font size="2"><i><b>Condizioni per il consenso</b></i></font><font size="2">”.</font></p>
                        </li>
                        <li>
                        <p align="justify"><font size="2">proporre reclamo ad una Autorità di controllo con il compito di sorvegliare l’applicazione del GDPR al fine di tutelare i diritti e le libertà fondamenti delle persone fisiche con riguardo al trattamento dei dati personali.</font><font size="2"> Il tutto, in ogni caso, secondo quanto meglio previsto e disciplinato dagli </font><font size="2"><u>articoli 51 e segg.</u></font><font size="2"> “</font><font size="2"><i><b>Autorità di controllo</b></i></font><font size="2">”;</font></p>
                        </li>
                    </ul><p>&nbsp;</p>
                 </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="sendPrivacy" class="btn btn-primary">Invia tramite email (<span class="emailForPrivacy"></span>)</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>
