<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title><?= $this->fetch('title') ?></title>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
</head>
<body>
  <?= $this->fetch('content') ?>
<hr />
<p>Consulenza d’Impresa S.r.l.</p>

<p>Registro Imprese di Torino</p>

<p>Cod. Fisc. e P.IVA N. 09481460013</p>

<p style="color:gray;">Via Treviso 36 - 10144 Torino</p>

<p style="color:gray;">011.197.199.30</p>

<p style="color:#17365D;"><wbr><a href="http://www.consulenza-impresa.it" target="_blank">www.consulenza-impresa.it</a><wbr></p>

<p>&nbsp;</p></div>
</body>
</html>
