<div class="modal fade" id="modalTooltipQuestion" role="dialog" aria-labelledby="modalTooltipQuestionLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title title-inline">Informazioni relative alla domanda</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="tooltipQuestion">
        </div>
      </div>
    </div>
  </div>
</div>