<div class="modal fade" id="modalSurveyChoice" tabindex="-1" role="dialog" aria-labelledby="modalSurveyChoiceLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title title-inline">Scegli questionario</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p>Questa sede ha a disposizione più di un questionario. Scegliere quale si desidera compilare per procedere.</p>
				<div id="surveyChoices"></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
				<a href="" class="btn btn-primary" id="fillInterview">Compila</a>
			</div>
		</div>
	</div>
</div>