<?php
/**
* Reminder Manager is a plugin for manage attachment
*
* Companee :    Default  (https://www.companee.it)
* Copyright (c) lochiva , (http://www.lochiva.it)
*
* Licensed under The GPL  License
* For full copyright and license information, please see the LICENSE.txt
* Redistributions of files must retain the above copyright notice.
*
* @copyright     Copyright (c) LOCHIVA , (https://www.lochiva.com)
* @link          https://www.companee.it Companee project
* @since         1.2.0
* @license       https://www.gnu.org/licenses/gpl-3.0.html GPL 3
*/
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email Itoa Companee</title>
</head>

<body>

	<table style="width:100%; margin:auto;" align="center">
    <tbody>
      <tr>
        <td>
          <?php echo $email['text']; ?>
        </td>
      </tr>
			<tr>
				<td style="color:grey; font-weight:bold; font-size:11px;">
        Via G. Massari 189 - 10148 Torino</br>
        p.i./c.f. 11489070018 codice destinatario M5UXCR1 pec pec@pec.itoa.it 
				</td>
			</tr>
    </tbody>
  </table>

</body>
</html>
