<div class="modal fade" id="modalGuestSelection" tabindex="-1" role="dialog" aria-labelledby="modalGuestSelectionLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title title-inline">Seleziona ospite da visualizzare</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p>Questo ospite è presente in più strutture. Selezionare quale si desidera visualizzare.</p>
				<table class="table table-bordered table-hover table-striped" id="tableGuestsChoices">
					<thead>
						<th>Ente</th>
						<th>Struttura</th>
						<th>Ingresso</th>
						<th>Uscita</th>
						<th>Stato</th>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
	</div>
</div>